

@media only screen and (min-width: 1200px) {
  .flex-container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .flex-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .top-bar {
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
  }

  .inline-block3 {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 768px) {
  .flex-container {
    display: block;
    grid-template-columns: auto auto;
  }

  .top-bar {
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 10px;
  }
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto;
}

.float-right {
  float: right;
}

.topside-title {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 20px;
  color: #4e5456;
  font-family: "Open Sans";
  font-weight: bold;
}
